<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="manifest" href="/manifest.json">
  <title> ⃝</title>
  <style>
    .clock {
      font-size: 48px;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
        
             color: white;

    }
    .day {
        text-align: center;
              color: white;
        
        
    }
    body {
    margin-top: 0;
        height: 100%; overflow: hidden;
       background-image: URL("/Background.png")
    }
      .transparent {
          
         background-color: rgba(0,0,0, 0.3);
          border-radius: 12px;
          width: 400px;
          margin-left: auto;
          margin-right: auto;
          
      }
      #app {
          position: absolute;
          
      }
      #appname {
          position: absolute;
          margin-top: 64px;
      }
  </style>
</head>
<body>
    <div><a id ="app" href="https://www.google.com" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/768px-Google_Chrome_icon_%28February_2022%29.svg.png" width="64" id="chrome"></a><div id="appname">Chrome</div></div>
<div class="transparent"><div id="day" class="day"></div>
  <div class="clock" id="clock"></div></div>
  <script src="/main.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js').then(
          (registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
          },
          (error) => {
            console.log('Service Worker registration failed:', error);
          }
        );
      });
    }
  </script>
</body>
</html>
